// console.log("Привет!!");

// let a = 5;
// console.log(a);
// a = 10;
// console.log(a);


// Задача 2: Получить от пользователя два числа и вывести 
// в диалоговое окно сумму значений, которые ввел пользователь, 
// вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.





// const a = Number.parseFloat(prompt("Введите первое число:"));
// const b = Number.parseFloat(prompt("Введите второе число:"));
// alert(`Результат сложения чисел ${a} и ${b} равен ${sum(a, b)}`);

// function sum(a, b) {
//     return a + b;
// }



// Задача 3: Написать функцию, которая принимает имя пользователя 
// при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверить работоспособность функции.

// const userName = prompt("Введите имя");
// function showMessage(userName) {
//     console.log("Привет,  " + userName + "!");
// }
// showMessage(userName);




// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением 
// “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением 
// “Ну вы держитесь там!”.



// if (confirm("Вам хорошо живется?")) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну вы держитесь там!');
// }



// confirm("Вам хорошо живется?") ? alert("Тогда мы идем к вам!") : alert("Ну вы держитесь там!");






// Задача 5: перепишите код, используя конструкцию switch-case, 
// запрашивая продукт через диалоговое окно.
 
// <script>
// let product = "Бананы";
 
// if (product == "Мандарины") {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }
// </script>



// const product = prompt("Введите фрукт:");
 
// if (product == 'Мандарины') {
//   alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "Бананы" || product == "Груши") {
//   alert('Бананы и груши стоят 70 руб/кг.');
// } else {
//   alert('Нет такого продукта.');
// }



// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
// function getMaxEvenElement(arr) {
 
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31


// function getMaxEvenElement(arr) {
//     let result = arr[0];
//     for (let i = 2; i < arr.length; i+=2) {
//         if (result < arr[i]) {
//             result = arr[i];
//         }
//     }
//     return result;
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31





/*Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
преобразовать введенное пользователем значение в соответствующую температуру 
в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): 
Цельсий: 21, Фаренгейт: 69.8

Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
были получены ранее.

Формула перевода градусов Цельсия в градусы Фаренгейта:
градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32

Примечания: Пользователь всегда вводит корректное число.

Советую округлить значение после рассчетов, так как в некоторых случаях 
может получиться "длинная дробь".*/

/* не стал округлять градусы цельсия, округлил до 1 знака после запятой, 
можно добавить промпт который спрашивает до какого знака округлить(делал так на С#) */
 

// let temperC = prompt("Введите корректную температуру в градусах цельсия:");
// function Farenheit(temperC){
// return Math.round(((9 / 5) * temperC + 32)*10)/10;
// }
// alert(`Цельсий: ${temperC} , Фаренгейт: ${Farenheit(temperC)}`);



// let temperC = prompt("Введите температуру в градусах цельсия:");
// temperF = (9 / 5) * temperC + 32;
// temperF = Math.round(((9 / 5) * temperC + 32)*10)/10;
// alert(`Цельсий: ${temperC} , Фаренгейт: ${temperF}`);

/* не стал округлять градусы цельсия, округлил до 1 знака после запятой, 
можно добавить промпт который спрашивает до какого знака округлить(делал так на С#) */

// Math.round
// let user_input = Number.parseInt(prompt('Введите корректную температуру в градусах Цельсия'));
// alert(`Цельсия: ${user_input}\nФаренгейт: ${Math.round((9 / 5) * user_input + 32)}`)


// const temperC = prompt("Введите корректную температуру в градусах цельсия:");
// const temperF = Math.round(((9 / 5) * temperC + 32)*10)/10;
// alert(`Цельсий: ${temperC} , Фаренгейт: ${temperF}`);


// let temperC = prompt("Введите корректную температуру в градусах цельсия:");
// function Farenheit(temperC){
// return Math.round(((9 / 5) * temperC + 32)*10)/10;
// }
// alert(`Цельсий: ${temperC} , Фаренгейт: ${Farenheit(temperC)}`);
